{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "skipLibCheck": true,
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": false,
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es5",
        "types": [
          "codemirror"
        ],
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
